{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red255\green255\blue255;\red143\green144\blue150;
\red219\green63\blue57;\red167\green87\blue5;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c62745\c63137\c65490;
\cssrgb\c89412\c33725\c28627;\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \strokec4 <!--\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \strokec2  * Who: Brandon Chang\
 * What: CMP SCI cs190 Lab Web Page Project\
 * When: 08/25/2025  \
 * What: Lab Web Page #1\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \strokec4 -->
\f0\i0 \cf2 \strokec2 \
<\cf5 \strokec5 html\cf2 \strokec2 >\
<\cf5 \strokec5 head\cf2 \strokec2 >\
<\cf5 \strokec5 meta \cf6 \strokec6 charset\cf2 \strokec2 ="\cf7 \strokec7 UTF-8\cf2 \strokec2 ">\
<\cf5 \strokec5 script \cf6 \strokec6 src\cf2 \strokec2 ="\cf7 \strokec7 student.js\cf2 \strokec2 "></\cf5 \strokec5 script\cf2 \strokec2 >\
</\cf5 \strokec5 head\cf2 \strokec2 >\
\
<\cf5 \strokec5 body\cf2 \strokec2 >\

\f1\i \cf4 \strokec4 <!-- This is where you write the html for the lab -->
\f0\i0 \cf2 \strokec2 \
<\cf5 \strokec5 h2\cf2 \strokec2 >Lab 1 Assignment</\cf5 \strokec5 h2\cf2 \strokec2 >\
\
<\cf5 \strokec5 a \cf6 \strokec6 href\cf2 \strokec2 ="\cf7 \strokec7 https://www.google.com\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 onclick\cf2 \strokec2 ="\cf7 \strokec7 confirmlink537('https://www.google.com'); return false;\cf2 \strokec2 ">Go to Google</\cf5 \strokec5 a\cf2 \strokec2 ><\cf5 \strokec5 br\cf2 \strokec2 ><\cf5 \strokec5 br\cf2 \strokec2 >\
\
<\cf5 \strokec5 a \cf6 \strokec6 href\cf2 \strokec2 ="\cf7 \strokec7 https://www.walmart.com\cf2 \strokec2 "\cf5 \strokec5  \cf6 \strokec6 onclick\cf2 \strokec2 ="\cf7 \strokec7 confirmlink537('https://www.walmart.com'); return false;\cf2 \strokec2 ">Go to Walmart</\cf5 \strokec5 a\cf2 \strokec2 >\
\
</\cf5 \strokec5 body\cf2 \strokec2 >\
</\cf5 \strokec5 html\cf2 \strokec2 >\

\f1\i \cf4 \strokec4 <!-- Brandon Chang, CMP SCI cs190 Lab Web Page Project, Lab Web Page #1  -->}