{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red143\green144\blue150;\red255\green255\blue255;\red42\green44\blue51;
\red147\green0\blue147;\red50\green94\blue238;\red66\green147\blue62;\red167\green87\blue5;}
{\*\expandedcolortbl;;\cssrgb\c62745\c63137\c65490;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c22745\c25882;
\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;\cssrgb\c31373\c63137\c30980;\cssrgb\c71765\c41961\c392;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // student.js - External JavaScript file for Lab assignments
\f1\i0 \cf4 \strokec4 \

\f0\i \cf2 \strokec2 // Function to confirm navigation before jumping to external links
\f1\i0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 confirmlink537\cf4 \strokec4 (url) \{\
    \cf5 \strokec5 var\cf4 \strokec4  userConfirm \cf6 \strokec6 =\cf4 \strokec4  \cf6 \strokec6 confirm\cf4 \strokec4 (\cf7 \strokec7 "Do you want to navigate to "\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  url \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 "?"\cf4 \strokec4 );\
    \cf5 \strokec5 if\cf4 \strokec4  (userConfirm) \{\
        \cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 open\cf4 \strokec4 (url, \cf7 \strokec7 '_blank'\cf4 \strokec4 );\
    \}\
    \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 false\cf4 \strokec4 ; 
\f0\i \cf2 \strokec2 // Prevent default link behavior
\f1\i0 \cf4 \strokec4 \
\}}